# yscript

./: README.md  pom.xml  test.txt
Alpha0.5/: Example.yscr  pom.xml
Alpha0.5/src/main/java/org/yscript/: Main.java
src/main/java/org/yscript/: Main.java
src/main/java/org/yscript/y/: addons.java  scripts.java
